{
  "name": "@steipete/peekaboo",
  "version": "3.2.2",
  "description": "macOS automation MCP server with screen capture, UI interaction, and AI analysis",
  "private": false,
  "type": "module",
  "main": "peekaboo-mcp.js",
  "bin": {
    "peekaboo": "peekaboo",
    "peekaboo-mcp": "peekaboo-mcp.js"
  },
  "files": [
    "peekaboo",
    "peekaboo-mcp.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:cli": "swift build --package-path Apps/CLI",
    "build:cli:release": "swift build --configuration release --package-path Apps/CLI",
    "build:swift": "./scripts/build-swift-arm.sh",
    "build:swift:all": "./scripts/build-swift-universal.sh",
    "build:polter": "pnpm run polter -- peekaboo -- --version",
    "app:restart": "./scripts/restart-peekaboo.sh",
    "build": "pnpm run build:cli",
    "test:safe": "swift test --package-path Apps/CLI -Xswiftc -DPEEKABOO_SKIP_AUTOMATION --no-parallel",
    "test:automation": "PEEKABOO_INCLUDE_AUTOMATION_TESTS=true swift test --package-path Apps/CLI --no-parallel",
    "test:automation:read": "RUN_AUTOMATION_READ=true PEEKABOO_INCLUDE_AUTOMATION_TESTS=true swift test --package-path Apps/CLI --no-parallel",
    "test:automation:input": "PEEKABOO_INCLUDE_AUTOMATION_TESTS=true PEEKABOO_RUN_INPUT_AUTOMATION_TESTS=true swift test --package-path Core/PeekabooCore --no-parallel",
    "test:automation:local": "bash -lc 'BIN_PATH=$(swift build --package-path Apps/CLI --show-bin-path) && RUN_LOCAL_TESTS=true PEEKABOO_INCLUDE_AUTOMATION_TESTS=true PEEKABOO_RUN_INPUT_AUTOMATION_TESTS=true PEEKABOO_CLI_PATH=\"$BIN_PATH/peekaboo\" swift test --package-path Apps/CLI --no-parallel'",
    "test:all": "bash -lc 'set -euo pipefail; cd Apps/CLI && swift test -Xswiftc -DPEEKABOO_SKIP_AUTOMATION --no-parallel && PEEKABOO_INCLUDE_AUTOMATION_TESTS=true swift test --no-parallel'",
    "test": "pnpm run test:safe",
    "tachikoma:test:integration": "zsh -lc 'source ~/.profile >/dev/null 2>&1; cd Tachikoma; INTEGRATION_TESTS=1 swift test --no-parallel -Xswiftc -DLIVE_PROVIDER_TESTS'",
    "lint:swift": "swiftlint lint --config .swiftlint.yml",
    "lint": "pnpm run lint:swift",
    "format:swift": "swiftformat .",
    "format": "pnpm run format:swift",
    "prepare-release": "node scripts/prepare-release.js",
    "release:mac-app": "./scripts/release-macos-app.sh",
    "docs:list": "node scripts/docs-list.mjs",
    "docs:site": "node scripts/build-docs-site.mjs",
    "lint:docs": "node scripts/docs-lint.mjs",
    "benchmark:tools": "Apps/Playground/scripts/peekaboo-perf.sh",
    "test:benchmark-tools": "scripts/test-peekaboo-perf.sh",
    "polter": "FORCE_COLOR=1 CLICOLOR_FORCE=1 NODE_PATH=../poltergeist/node_modules script -q /dev/null node ../poltergeist/dist/polter.js",
    "polter:dev": "FORCE_COLOR=1 CLICOLOR_FORCE=1 NODE_PATH=../poltergeist/node_modules pnpm --dir ../poltergeist exec tsx ../poltergeist/src/polter.ts",
    "peekaboo": "FORCE_COLOR=1 CLICOLOR_FORCE=1 NODE_PATH=../poltergeist/node_modules script -q /dev/null ./scripts/poltergeist-wrapper.sh peekaboo",
    "peekaboo:dev": "pnpm run polter:dev -- peekaboo",
    "poltergeist:start": "./scripts/poltergeist-wrapper.sh start",
    "poltergeist:haunt": "./scripts/poltergeist-wrapper.sh haunt",
    "poltergeist:stop": "./scripts/poltergeist-wrapper.sh stop",
    "poltergeist:rest": "./scripts/poltergeist-wrapper.sh rest",
    "poltergeist:status": "./scripts/poltergeist-wrapper.sh status",
    "poltergeist:logs": "./scripts/poltergeist-wrapper.sh logs",
    "oracle": "pnpm -C ../oracle oracle",
    "postinstall": "chmod +x peekaboo peekaboo-mcp.js 2>/dev/null || true",
    "check:changed": "pnpm run test:safe",
    "test:changed": "pnpm run test:safe",
    "crabbox:hydrate": "crabbox actions hydrate",
    "crabbox:run": "crabbox run",
    "crabbox:stop": "crabbox stop",
    "crabbox:warmup": "crabbox warmup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steipete/peekaboo.git"
  },
  "author": "Peter Steinberger <steipete@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steipete/peekaboo/issues"
  },
  "homepage": "https://github.com/steipete/peekaboo#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "macos",
    "automation",
    "screen-capture",
    "ai"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ],
  "devDependencies": {
    "chrome-devtools-mcp": "0.23.0"
  }
}
